<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="awesomplete.css" />
    <script src="awesomplete.js" async></script>
    <style>
    body {
        background-color: #7bb07bb3;
    }
    h2 {
        color: #225222;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align:center;
    }
    h3 {
        color: #225222;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    textarea {
        font-size: x-small;
        margin-top: 5px;
        margin-right: 1px;
        background-color: #e6f3e7;
    }
    #forms {
        font-style: italic;
        font-size: x-small;
        opacity: 60%;
    }
    #forms .horizontal {
        display: inline-block;
    }
    #forms input {
        vertical-align: bottom;
    }
    #tabAction {
        padding-right: 8px;
        cursor: pointer;
    }
    
    #chk {
        padding-left: 8px;
        cursor: pointer;
    }
    #allLabel {
        cursor: pointer;
    }
    .radio_inline {
        cursor: pointer;
    }
    input {
        cursor: pointer;
    }
    hr {
        margin: 0px;
    }
    ul {
        padding-left: 10px;
        margin-top: 3px;
        margin-bottom: 3px;
        list-style-type: none;
    }
    #newtag {
        background-color: #e6f3e7;
        border-color: #686;
        border-width: 1px;
        border-style: solid;
        cursor: text;
    }
    #currentTags {
        font-size: x-small;
        margin-left: -10px;
    }
    .highlight {
        background: #cec;
    }
    span:hover {
        cursor: pointer;
        background: #cec;
    }
    html {
        border-style: solid;
        border-width: 2px;
        border-color: #518651;
    }
    #submit {
        width: 150px;
        height: 15px;
        margin-top: 3px;
        font-size: x-small;
        font-style: italic;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="message" style="white-space: pre"><i>Opening BrainTool...</i></div>
    <div id="tag" style="display:none">
      <div align="center">
        <h2 id="heading">Choose Topic</h2>
        <input type="text" id="newtag" size="40" autofocus></input>
        <textarea id="note" rows="3" cols="45" disabled>Note (or hit Return):</textarea>
        <div id="forms" >
          <form id="tabAction" class="horizontal">
            <label class="radio_inline" id="groupLabel" title="Group w open tabs for topic">
              <input type="radio" name="bta" value="GROUP" id="GROUP" checked>Group
            </label>
            <label class="radio_inline" title="Keep tab open in this window">
              <input type="radio" name="bta" value="STICK" id="STICK">Stick
            </label>
            <label class="radio_inline" title="Close tab after saving it">
              <input type="radio" name="bta" value="CLOSE" id="CLOSE">Close
            </label>
          </form>
          <hr class="horizontal" width="1" size="15" style="vertical-align: sub">
          <div class="horizontal" id="chk">
            <input type="checkbox" style="vertical-align: sub" id="all" name="all" value="All">
            <label for="all" id="allLabel">All unsaved tabs</label>
          </div>
          <button id="submit">Save</button>
        </div>
      </div>
      <h3>Existing Tags:</h3>
      <div id="currentTags"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
